{
	"name": "@tcgdex/compiler",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "git@git.delta-wings.net:tcgdex/compiler.git",
	"author": "Avior <florian.bouillon@delta-wings.net>",
	"license": "MIT",
	"private": false,
	"scripts": {
		"db:compile": "cd db && tsc --project tsconfig.json",
		"db:test": "cd db && tsc --noEmit --project tsconfig.json",
		"gen:all": "yarn gen:types && yarn gen:illustrators && yarn gen:hp && yarn gen:sets && yarn gen:tags && yarn gen:retreat && yarn gen:categories && yarn gen:rarities && yarn gen:cards && yarn gen:expansions",
		"gen:types": "ts-node endpoints/types/index.ts && ts-node endpoints/types/item.ts",
		"gen:illustrators": "ts-node endpoints/illustrators/updateDB.ts && ts-node endpoints/illustrators/index.ts && ts-node endpoints/illustrators/item.ts",
		"gen:hp": "ts-node endpoints/hp/index.ts && ts-node endpoints/hp/item.ts",
		"gen:sets": "ts-node endpoints/sets/index.ts && ts-node endpoints/sets/item.ts && ts-node endpoints/sets/subitem.ts",
		"gen:tags": "ts-node endpoints/tags/index.ts && ts-node endpoints/tags/item.ts",
		"gen:retreat": "ts-node endpoints/retreat/index.ts && ts-node endpoints/retreat/item.ts",
		"gen:categories": "ts-node endpoints/categories/index.ts && ts-node endpoints/categories/item.ts",
		"gen:rarities": "ts-node endpoints/rarities/index.ts && ts-node endpoints/rarities/item.ts",
		"gen:cards": "ts-node endpoints/cards/index.ts && ts-node endpoints/cards/item.ts",
		"gen:expansions": "ts-node endpoints/expansions/index.ts && ts-node endpoints/expansions/item.ts"
	},
	"dependencies": {
		"@tcgdex/sdk": "^1.5.0",
		"glob": "^7.1.6",
		"ssh2-sftp-client": "^5.1.1"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/node": "^13.7.4",
		"ts-node": "^8.6.2",
		"typescript": "^3.7.5"
	}
}
